
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>创建或修改角色映射api · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="clear-role-cache-api.html" />
    
    
    <link rel="prev" href="clear-cache-api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started/">
            
                <a href="../../getting-started/">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../getting-started/basic-concept.html">
            
                <a href="../../getting-started/basic-concept.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../getting-started/installation.html">
            
                <a href="../../getting-started/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../getting-started/exploring-your-cluster/exploring-your-cluster.html">
            
                <a href="../../getting-started/exploring-your-cluster/exploring-your-cluster.html">
            
                    
                    集群探索
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../set-up-elasticsearc/">
            
                <a href="../../set-up-elasticsearc/">
            
                    
                    建立ELASTICSEARCH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../set-up-elasticsearc/x-pack-setting/">
            
                <a href="../../set-up-elasticsearc/x-pack-setting/">
            
                    
                    X-PACK设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../set-up-elasticsearc/x-pack-setting/sql-access-setting.html">
            
                <a href="../../set-up-elasticsearc/x-pack-setting/sql-access-setting.html">
            
                    
                    SQL访问设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../document-api/">
            
                <a href="../../document-api/">
            
                    
                    文档API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../document-api/reading-and-writing-documents.html">
            
                <a href="../../document-api/reading-and-writing-documents.html">
            
                    
                    读取和写入文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../document-api/index-api.html">
            
                <a href="../../document-api/index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../document-api/get-api.html">
            
                <a href="../../document-api/get-api.html">
            
                    
                    GET API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../document-api/delete-api.html">
            
                <a href="../../document-api/delete-api.html">
            
                    
                    DELETE API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../document-api/delete-by-query-api.html">
            
                <a href="../../document-api/delete-by-query-api.html">
            
                    
                    Delete by Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../document-api/update-api.html">
            
                <a href="../../document-api/update-api.html">
            
                    
                    Update API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../document-api/update-by-query-api.html">
            
                <a href="../../document-api/update-by-query-api.html">
            
                    
                    Update by Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../document-api/multi-get-api.html">
            
                <a href="../../document-api/multi-get-api.html">
            
                    
                    Multi GET API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../document-api/bulk-api.html">
            
                <a href="../../document-api/bulk-api.html">
            
                    
                    Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../document-api/reindex-api.html">
            
                <a href="../../document-api/reindex-api.html">
            
                    
                    Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../document-api/term-vectors.html">
            
                <a href="../../document-api/term-vectors.html">
            
                    
                    Term Vectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../document-api/multi-termverctors-api.html">
            
                <a href="../../document-api/multi-termverctors-api.html">
            
                    
                    Multi termvectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../document-api/refresh.html">
            
                <a href="../../document-api/refresh.html">
            
                    
                    ？更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../sql-access/">
            
                <a href="../../sql-access/">
            
                    
                    SQL访问
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../sql-access/overview.html">
            
                <a href="../../sql-access/overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../sql-access/getting-started-with-sql.html">
            
                <a href="../../sql-access/getting-started-with-sql.html">
            
                    
                    SQL入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../sql-access/convertions-and-terminology/">
            
                <a href="../../sql-access/convertions-and-terminology/">
            
                    
                    公约和术语
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../sql-access/convertions-and-terminology/Mapping-concepts-across-sql-and-elasticsearch.html">
            
                <a href="../../sql-access/convertions-and-terminology/Mapping-concepts-across-sql-and-elasticsearch.html">
            
                    
                    跨SQL和Elasticsearch映射概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../sql-access/security.html">
            
                <a href="../../sql-access/security.html">
            
                    
                    安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../sql-access/sql-rest-api.html">
            
                <a href="../../sql-access/sql-rest-api.html">
            
                    
                    SQL REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../sql-access/sql-translate-api.html">
            
                <a href="../../sql-access/sql-translate-api.html">
            
                    
                    SQL 翻译API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../sql-access/sql-cli.html">
            
                <a href="../../sql-access/sql-cli.html">
            
                    
                    SQL CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../sql-access/sql-jdbc/">
            
                <a href="../../sql-access/sql-jdbc/">
            
                    
                    SQL JDBC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../../sql-access/sql-jdbc/api-usage.html">
            
                <a href="../../sql-access/sql-jdbc/api-usage.html">
            
                    
                    API用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../sql-access/sql-language.html">
            
                <a href="../../sql-access/sql-language.html">
            
                    
                    SQL 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../sql-access/data-types.html">
            
                <a href="../../sql-access/data-types.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../sql-access/sql-commands/">
            
                <a href="../../sql-access/sql-commands/">
            
                    
                    SQL命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../../sql-access/sql-commands/describe-tables.html">
            
                <a href="../../sql-access/sql-commands/describe-tables.html">
            
                    
                    describe table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../../sql-access/sql-commands/select.html">
            
                <a href="../../sql-access/sql-commands/select.html">
            
                    
                    select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../../sql-access/sql-commands/show-columns.html">
            
                <a href="../../sql-access/sql-commands/show-columns.html">
            
                    
                    show columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="../../sql-access/sql-commands/show-functions.html">
            
                <a href="../../sql-access/sql-commands/show-functions.html">
            
                    
                    show functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.5" data-path="../../sql-access/sql-commands/show-tables.html">
            
                <a href="../../sql-access/sql-commands/show-tables.html">
            
                    
                    show tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../sql-access/functions-and-operators/">
            
                <a href="../../sql-access/functions-and-operators/">
            
                    
                    方程和运算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.12.1" data-path="../../sql-access/functions-and-operators/comparsion-operators.html">
            
                <a href="../../sql-access/functions-and-operators/comparsion-operators.html">
            
                    
                    比较运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.2" data-path="../../sql-access/functions-and-operators/logical-operators.html">
            
                <a href="../../sql-access/functions-and-operators/logical-operators.html">
            
                    
                    逻辑运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.3" data-path="../../sql-access/functions-and-operators/math-operators.html">
            
                <a href="../../sql-access/functions-and-operators/math-operators.html">
            
                    
                    数学运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.4" data-path="../../sql-access/functions-and-operators/math-functions.html">
            
                <a href="../../sql-access/functions-and-operators/math-functions.html">
            
                    
                    数学方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.5" data-path="../../sql-access/functions-and-operators/date-and-time-functions.html">
            
                <a href="../../sql-access/functions-and-operators/date-and-time-functions.html">
            
                    
                    日期和时间方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.6" data-path="../../sql-access/functions-and-operators/aggregate-functions.html">
            
                <a href="../../sql-access/functions-and-operators/aggregate-functions.html">
            
                    
                    聚合方程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../sql-access/reversed-keywords.html">
            
                <a href="../../sql-access/reversed-keywords.html">
            
                    
                    保留关键字
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    X-PACK API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    安全API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="create-or-update-application-privileges-API.html">
            
                <a href="create-or-update-application-privileges-API.html">
            
                    
                    创建或修改应用权限api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="authenticate-api.html">
            
                <a href="authenticate-api.html">
            
                    
                    认证api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="change-passwords-api.html">
            
                <a href="change-passwords-api.html">
            
                    
                    修改密码api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="clear-cache-api.html">
            
                <a href="clear-cache-api.html">
            
                    
                    清除缓存api
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.5" data-path="create-or-update-role-mapping-api.html">
            
                <a href="create-or-update-role-mapping-api.html">
            
                    
                    创建或修改角色映射api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="clear-role-cache-api.html">
            
                <a href="clear-role-cache-api.html">
            
                    
                    清除角色缓存api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="create-or-update-roles-api.html">
            
                <a href="create-or-update-roles-api.html">
            
                    
                    创建或修改角色api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="create-or-update-user-api.html">
            
                <a href="create-or-update-user-api.html">
            
                    
                    创建或修改用户api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="delete-applications-privileges-api.html">
            
                <a href="delete-applications-privileges-api.html">
            
                    
                    删除应用程序权限api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="delete-role-mapping-api.html">
            
                <a href="delete-role-mapping-api.html">
            
                    
                    删除角色映射api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="delte-roles-api.html">
            
                <a href="delte-roles-api.html">
            
                    
                    删除角色api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="delelte-token-api.html">
            
                <a href="delelte-token-api.html">
            
                    
                    删除令牌api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="delete-user-api.html">
            
                <a href="delete-user-api.html">
            
                    
                    删除用户api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="disable-user-api.html">
            
                <a href="disable-user-api.html">
            
                    
                    禁用用户api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="enable-user-api.html">
            
                <a href="enable-user-api.html">
            
                    
                    启用用户api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="get-application-privelges-api.html">
            
                <a href="get-application-privelges-api.html">
            
                    
                    获取应用程序权限api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="get-roles-mapping-api.html">
            
                <a href="get-roles-mapping-api.html">
            
                    
                    获取角色映射api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="get-roles-api.html">
            
                <a href="get-roles-api.html">
            
                    
                    获取角色api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.19" data-path="get-token-api.html">
            
                <a href="get-token-api.html">
            
                    
                    获取令牌api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.20" data-path="get-users-api.html">
            
                <a href="get-users-api.html">
            
                    
                    获取用户api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.21" data-path="has-privileges-api.html">
            
                <a href="has-privileges-api.html">
            
                    
                    是否有权限api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.22" data-path="ssl-certificate-api.html">
            
                <a href="ssl-certificate-api.html">
            
                    
                    ssl证书api
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../expamle/">
            
                <a href="../../expamle/">
            
                    
                    示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../expamle/create-index.html">
            
                <a href="../../expamle/create-index.html">
            
                    
                    创建索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../expamle/create-role.html">
            
                <a href="../../expamle/create-role.html">
            
                    
                    创建角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../expamle/create-user.html">
            
                <a href="../../expamle/create-user.html">
            
                    
                    创建用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >创建或修改角色映射api</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521B;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x89D2;&#x8272;&#x6620;&#x5C04;api">&#x521B;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x89D2;&#x8272;&#x6620;&#x5C04;API</h1>
<p>&#x521B;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x89D2;&#x8272;&#x6620;&#x5C04;</p>
<h4 id="&#x8BF7;&#x6C42;">&#x8BF7;&#x6C42;</h4>
<pre><code>POST /_xpack/security/role_mapping/&lt;name&gt;
</code></pre><pre><code>PUT /_xpack/security/role_mapping/&lt;name&gt;
</code></pre><h4 id="&#x63CF;&#x8FF0;">&#x63CF;&#x8FF0;</h4>
<p>&#x89D2;&#x8272;&#x6620;&#x5C04;&#x5B9A;&#x4E49;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x88AB;&#x5206;&#x914D;&#x4E86;&#x90A3;&#x4E9B;&#x89D2;&#x8272;&#x3002;&#x6BCF;&#x4E2A;&#x6620;&#x5C04;&#x5305;&#x542B;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#x548C;&#x6388;&#x4E88;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#x5217;&#x8868;&#x3002;</p>
<blockquote>
<p><strong>&#x5907;&#x6CE8;&#xFF1A;&#x6B64;api&#x4E0D;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x89D2;&#x8272;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x5C06;&#x7528;&#x6237;&#x6620;&#x5C04;&#x5230;&#x73B0;&#x6709;&#x89D2;&#x8272;&#x3002;&#x521B;&#x5EFA;&#x89D2;&#x8272;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; </strong><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/security-api-roles.html" target="_blank"><strong>&#x89D2;&#x8272;&#x7BA1;&#x7406;apis </strong></a><strong>&#x548C; </strong><a href="https://www.elastic.co/guide/en/elastic-stack-overview/6.4/defining-roles.html#roles-management-file" target="_blank"><strong>&#x89D2;&#x8272;&#x6587;&#x4EF6;</strong></a>&#x3002;</p>
</blockquote>
<p>&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x67E5;&#x770B;<a href="https://www.elastic.co/guide/en/elastic-stack-overview/6.4/mapping-roles.html" target="_blank">&#x6620;&#x5C04;&#x7528;&#x6237;&#x548C;&#x7EC4;&#x5230;&#x89D2;&#x8272;</a></p>
<h4 id="&#x8DEF;&#x5F84;&#x53C2;&#x6570;">&#x8DEF;&#x5F84;&#x53C2;&#x6570;</h4>
<pre><code>name
    (string)&#x5B9A;&#x4E49;&#x89D2;&#x8272;&#x6620;&#x5C04;&#x7684;&#x552F;&#x4E00;&#x540D;&#x79F0;&#x3002;&#x8BE5;&#x540D;&#x79F0;&#x4EC5;&#x4F5C;&#x4E3A;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;API&#x4EA4;&#x4E92;&#x3002;&#x5B83;&#x4E0D;&#x4F1A;&#x4EE5;&#x4EFB;&#x4F55;&#x65B9;&#x5F0F;&#x5F71;&#x54CD;&#x6620;&#x5C04;&#x7684;&#x884C;&#x4E3A;&#x3002;
</code></pre><h4 id="&#x8BF7;&#x6C42;&#x4F53;">&#x8BF7;&#x6C42;&#x4F53;</h4>
<p>&#x4E00;&#x4E0B;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x6307;&#x5B9A;&#x5230;PUT&#x548C;POST&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E0E;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x89D2;&#x8272;&#x6620;&#x5C04;&#x6709;&#x5173;&#xFF1A;</p>
<pre><code>enabled(&#x5FC5;&#x987B;)
    (boolean)&#x6267;&#x884C;&#x89D2;&#x8272;&#x6620;&#x5C04;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x5FFD;&#x7565;enable&#x8BBE;&#x7F6E;&#x4E3A;false&#x7684;&#x6620;&#x5C04;&#x3002;
metadata
    (object)&#x6709;&#x52A9;&#x4E8E;&#x5B9A;&#x4E49;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x88AB;&#x5206;&#x914D;&#x4E86;&#x90A3;&#x4E9B;&#x89D2;&#x8272;&#x7684;&#x5176;&#x4ED6;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5728;metadata&#x5BF9;&#x8C61;&#x4E2D;,&#x4EE5;_&#x5F00;&#x5934;&#x7684;&#x5173;&#x952E;&#x5B57;&#x662F;&#x4E3A;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x4FDD;&#x7559;&#x7684;&#x3002;
roles(&#x5FC5;&#x987B;)
    (list)&#x88AB;&#x6388;&#x4E88;&#x7528;&#x6237;&#x7684;&#x89D2;&#x8272;&#x5217;&#x8868;&#xFF0C;&#x4E0E;&#x89D2;&#x8272;&#x6620;&#x5C04;&#x89C4;&#x5219;&#x76F8;&#x5339;&#x914D;&#xFF0C;
rules(&#x5FC5;&#x987B;)
    (object)&#x786E;&#x5B9A;&#x6620;&#x5C04;&#x5339;&#x914D;&#x90A3;&#x4E9B;&#x7528;&#x6237;&#x7684;&#x89C4;&#x5219;&#x3002;&#x6BCF;&#x4E2A;&#x89C4;&#x5219;&#x662F;&#x4F7F;&#x7528;JSON DSL&#x8868;&#x793A;&#x7684;&#x903B;&#x8F91;&#x6761;&#x4EF6;&#x3002;
</code></pre><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/role-mapping-resources.html" target="_blank">&#x89D2;&#x8272;&#x6620;&#x5C04;&#x8D44;&#x6E90;</a></p>
<h4 id="&#x6388;&#x6743;">&#x6388;&#x6743;</h4>
<p>&#x4F7F;&#x7528;&#x6B64;API,&#x81F3;&#x5C11;&#x9700;&#x8981;&#x62E5;&#x6709;&#x96C6;&#x7FA4; <code>manage_security</code>&#x6743;&#x9650;</p>
<h4 id="&#x6837;&#x4F8B;">&#x6837;&#x4F8B;</h4>
<p>&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x628A;user&#x89D2;&#x8272;&#x5206;&#x914D;&#x7ED9;&#x4E86;&#x6240;&#x6709;&#x7528;&#x6237;&#xFF1A;</p>
<pre><code>POST /_xpack/security/role_mapping/mapping1
{
  &quot;roles&quot;: [ &quot;user&quot;],
  &quot;enabled&quot;: true,  //&#x6267;&#x884C;&#x89D2;&#x8272;&#x6620;&#x5C04;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x5FFD;&#x7565;enable&#x8BBE;&#x7F6E;&#x4E3A;false&#x7684;&#x6620;&#x5C04;
  &quot;rules&quot;: {
    &quot;field&quot; : { &quot;username&quot; : &quot;*&quot; }
  },
  &quot;metadata&quot; : {    //&#x53EF;&#x9009;&#x9879;
    &quot;version&quot; : 1
  }
}
</code></pre><p>&#x65E0;&#x8BBA;&#x65F6;&#x521B;&#x5EFA;&#x8FD8;&#x662F;&#x4FEE;&#x6539;&#x6620;&#x5C04;&#xFF0C;&#x6210;&#x529F;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;JSON&#x7ED3;&#x6784;</p>
<pre><code>{
  &quot;role_mapping&quot; : {
    &quot;created&quot; : true   //&#x5728;&#x66F4;&#x65B0;&#x6620;&#x5C04;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;false
  }
}
</code></pre><p>&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x5C06;uesr&#x548C;admin&#x89D2;&#x8272;&#x5206;&#x914D;&#x7ED9;&#x6307;&#x5B9A;&#x7528;&#x6237;&#xFF1A;</p>
<pre><code>POST /_xpack/security/role_mapping/mapping2
{
  &quot;roles&quot;: [ &quot;user&quot;, &quot;admin&quot; ],
  &quot;enabled&quot;: true,
  &quot;rules&quot;: {
     &quot;field&quot; : { &quot;username&quot; : [ &quot;esadmin01&quot;, &quot;esadmin02&quot; ] }
  }
}
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5339;&#x914D;&#x7528;&#x6237;&#x540D;&#x4E3A;<code>esadmin</code>&#x6216;&#x8005;&#x5728;<code>cn=admin,dc=example,dc=com</code>&#x7EC4;&#x4E2D;&#x7684;&#x7528;&#x6237;&#xFF1A;</p>
<pre><code>POST /_xpack/security/role_mapping/mapping3
{
  &quot;roles&quot;: [ &quot;superuser&quot; ],
  &quot;enabled&quot;: true,
  &quot;rules&quot;: {
    &quot;any&quot;: [
      {
        &quot;field&quot;: {
          &quot;username&quot;: &quot;esadmin&quot;
        }
      },
      {
        &quot;field&quot;: {
          &quot;groups&quot;: &quot;cn=admins,dc=example,dc=com&quot;
        }
      }
    ]
  }
}
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x9886;&#x57DF;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#xFF1A;</p>
<pre><code>POST /_xpack/security/role_mapping/mapping4
{
  &quot;roles&quot;: [ &quot;ldap-user&quot; ],
  &quot;enabled&quot;: true,
  &quot;rules&quot;: {
    &quot;field&quot; : { &quot;realm.name&quot; : &quot;ldap1&quot; }
  }
}
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5339;&#x914D;&#x5728;&#x7279;&#x5B9A;LDAP&#x5B50;&#x6811;&#x4E2D;&#x7684;&#x7528;&#x6237;&#xFF1A;</p>
<pre><code>POST /_xpack/security/role_mapping/mapping5
{
  &quot;roles&quot;: [ &quot;example-user&quot; ],
  &quot;enabled&quot;: true,
  &quot;rules&quot;: {
    &quot;field&quot; : { &quot;dn&quot; : &quot;*,ou=subtree,dc=example,dc=com&quot; }
  }
}
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5339;&#x914D;&#x5728;&#x6307;&#x5B9A;&#x57DF;&#x4E2D;&#x7684;&#x7279;&#x5B9A;LDAP&#x5B50;&#x6811;&#x7684;&#x7528;&#x6237;&#xFF1A;</p>
<pre><code>POST /_xpack/security/role_mapping/mapping6
{
  &quot;roles&quot;: [ &quot;ldap-example-user&quot; ],
  &quot;enabled&quot;: true,
  &quot;rules&quot;: {
    &quot;all&quot;: [
      { &quot;field&quot; : { &quot;dn&quot; : &quot;*,ou=subtree,dc=example,dc=com&quot; } },
      { &quot;field&quot; : { &quot;realm.name&quot; : &quot;ldap1&quot; } }
    ]
  }
}
</code></pre><p>&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x8DDF;&#x590D;&#x5236;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x542B;&#x901A;&#x914D;&#x7B26;&#x5339;&#x914D;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x4E0B;&#x9762;&#x7684;&#x6620;&#x5C04;&#x5339;&#x914D;&#x6EE1;&#x8DB3;&#x6240;&#x6709;&#x6761;&#x4EF6;&#x7684;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#xFF1A;</p>
<ul>
<li>&#x540D;&#x79F0;&#x5339;&#x914D;<code>*,ou=admin,dc=example,dc=com</code>&#x6A21;&#x5F0F;&#xFF0C;&#x540D;&#x79F0;&#x4E3A;<code>es-admin</code> &#xFF0C;&#x6216;&#x8005;&#x540D;&#x79F0;&#x4E3A;<code>es-system</code></li>
<li>&#x7528;&#x6237;&#x5C5E;&#x4E8E;<code>cn=people,dc=example,dc=com</code>&#x7EC4;</li>
<li>&#x7528;&#x6237;&#x4E0D;&#x542B;&#x6709;<code>terminated_date</code></li>
</ul>
<pre><code>POST /_xpack/security/role_mapping/mapping7
{
  &quot;roles&quot;: [ &quot;superuser&quot; ],
  &quot;enabled&quot;: true,
  &quot;rules&quot;: {
    &quot;all&quot;: [
      {
        &quot;any&quot;: [
          {
            &quot;field&quot;: {
              &quot;dn&quot;: &quot;*,ou=admin,dc=example,dc=com&quot;
            }
          },
          {
            &quot;field&quot;: {
              &quot;username&quot;: [ &quot;es-admin&quot;, &quot;es-system&quot; ]
            }
          }
        ]
      },
      {
        &quot;field&quot;: {
          &quot;groups&quot;: &quot;cn=people,dc=example,dc=com&quot;
        }
      },
      {
        &quot;except&quot;: {
          &quot;field&quot;: {
            &quot;metadata.terminated_date&quot;: null
          }
        }
      }
    ]
  }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="clear-cache-api.html" class="navigation navigation-prev " aria-label="Previous page: 清除缓存api">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="clear-role-cache-api.html" class="navigation navigation-next " aria-label="Next page: 清除角色缓存api">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建或修改角色映射api","level":"1.6.1.5","depth":3,"next":{"title":"清除角色缓存api","level":"1.6.1.6","depth":3,"path":"x-pack-api/security-api/clear-role-cache-api.md","ref":"x-pack-api/security-api/clear-role-cache-api.md","articles":[]},"previous":{"title":"清除缓存api","level":"1.6.1.4","depth":3,"path":"x-pack-api/security-api/clear-cache-api.md","ref":"x-pack-api/security-api/clear-cache-api.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"x-pack-api/security-api/create-or-update-role-mapping-api.md","mtime":"2020-12-07T02:53:36.722Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-07T09:01:34.591Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

